<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git FTP Test</title>
</head>
<body>
    <h1>Git FTP Test</h1>
    <p>Peragaan contoh pemanggunaan ftp-git.</p>

    <h2>Baris perubahan</h2>
    <p>Apakah git ftp push akan mengunggah ke repository?</p>
</body>
</html>